<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlantCare Desktop App - Authentification </title>


    <link rel="stylesheet" href="../_bin/style/css/helper.css">
    <link rel="stylesheet" href="../_bin/style/css/font-face.css">
    <link rel="stylesheet" href="../_bin/style/css/font-style.css">

    <!-- Component -->
    <link rel="stylesheet" href="../_bin/style/css/authentification.css">
    <!-- END Component -->


</head>
<body>

<!-- Authentification component -->
<div id="authentification" class="authentification center">
    <!-- Authentification component - Header -->
    <div id="authentification-header" class="authentification-header">
        <div id="authentification-header-container" class="authentification-header-container">
            <ul class="list-clear">
                <li class="authentification-header-item inline">
                    <a id="authentification-log-in-btn" class="authentification-log-in-btn authentification-btn">log in</a>
                </li>
                <li class="authentification-header-item inline">
                    <a id="authentification-sign-up-btn" class="authentification-sign-up-btn authentification-btn">sign up</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END Authentification component - Header -->

    <!-- Authentification component - Container -->
    <div class="authentification-content">
        <!-- Authentification component - Container - Log In -->
        <div id="authentification-log-in" class="authentification-log-in authentification-container">
            <h3 class="authentification-title">Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="form">
                <div class="row">
                    <input class="g-100" type="text" placeholder="">
                </div>
                <div class="row">
                    <input class="g-100" type="text" placeholder="">
                </div>
                <div class="row">
                    <div class="grid">
                        <div class="g-60 left">
                            <input class="inline" type="checkbox">
                            <label class="inline" >Text</label>
                        </div>
                        <div class="g-40 right">
                            <span>Text</span>
                        </div>
                    </div>
                </div>
                <button id="authentification-log-in-submit" class="authentification-log-in-submit authentification-submit-btn g-100">Button</button>
            </div>
        </div>
        <!-- END Authentification component - Container - Log In -->

        <!-- Authentification component - Container - Sign up -->
        <div id="authentification-container-sign-up" class="authentification-container-log-in authentification-container" style="display:none">
            <h3 class="authentification-title">Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="form">
                <div class="row">
                    <input class="g-100" type="text" placeholder="">
                </div>
                <div class="row">
                    <input class="g-100" type="text" placeholder="">
                </div>
                <div class="row">
                    <div class="grid">
                        <div class="g-60 left">
                            <input class="inline" type="checkbox">
                            <label class="inline">Text</label>
                        </div>
                        <div class="g-40 right">
                            <span>Text</span>
                        </div>
                    </div>
                </div>
                <button id="authentification-sign-up-submit" class="authentification-sign-up-submit authentification-submit-bnt g-100">Button</button>
            </div>
        </div>
        <!-- END Authentification component - Container - Sign up -->
    </div>
    <!-- END  Authentification component - Container -->

    <!-- Authentification component - Footer -->
    <div class="authentification-footer">
        <div class="authentification-footer-container">
            <!-- Authentification component - Footer - Social Media -->
            <div id="authentification-footer-social-media" class="authentification-footer-social-media">
                <ul class="list-clear">
                    <li class="inline">
                        <a>A</a>
                    </li>
                    <li class="inline">
                        <a>A</a>
                    </li>
                    <li class="inline">
                        <a>A</a>
                    </li>
                </ul>
            </div>
            <!-- END Authentification component - Footer - Social Media -->

        </div>
    </div>
    <!-- END Authentification component - Footer -->

</div>
<!-- END Authentification component -->

</body>
</html>